{
  "twitch": {
    "server": "irc.chat.twitch.tv",
    "port": 6667,
    "nickname": "channelName",
    "token": "oauth:TOKEN_HERE",
    "channel": "#channelName"
  },

  "tts": {
    "banned": ["nightbot", "streamelements"],
    "min_max_rate": [150, 250],
    "users_settings": "users.json"
  },

  "music": {
    "directory": "path\\to\\music\\folder",
    "editors": []
  }
}